# -*- mode: python -*-
# 

import wafutils

def build( bld ):
    syslibs = []
    if bld.env['static']:
        syslibs = ['m', 'z', 'gomp']
    else:
        syslibs = ['m', 'z']
    sources = bld.path.ant_glob('*.cc', excl=[])    
    for src in sources:
        target = str(src).replace('.cc', '')
        
        
        if target == "specex_extract" :
            prog = bld( features = 'cxx cprogram', 
                        source = src,
                        target = target,
                        includes = ['.', '../library', '../plugin'],
                        lib = syslibs,
                        uselib = ['HARP'],
                        use = ['specex','harp_plugin_specex'],
                        vnum = wafutils.get_version_number() )
        else :
            prog = bld( features = 'cxx cprogram', 
                        source = src,
                        target = target,
                        includes = ['.', '../library'],
                        lib = syslibs,
                        uselib = ['HARP'],
                        use = ['specex'],
                        vnum = wafutils.get_version_number() ) 
           
        prog.rpath  = [ bld.env['PREFIX'] + '/lib'] 
