
typedef struct {
  double lambda;     # Wavelength in air for >=2000 Ang, vacuum for < 2000 Ang
  float intensity;   # Relative flux in arbitrary units
  char use_wset[10]; # "GOOD" if to be used for wavelength solution
  char use_psf[10];  # "YES_PSF" if used for PSF modeling
  char name[40];     # Name of line
} arclineid;

# Wavelengths in air from Handbook of Chemistry & Physics 67th edition, 1987
arclineid  3261.055    100    GOOD   NO_PSF  "Cd I"
arclineid  3341.484    100    GOOD   NO_PSF  "Hg I"
arclineid  3403.652    100    GOOD   NO_PSF  "Cd I"
arclineid  3466.200    100    BLEND  NO_PSF  "Cd I"
arclineid  3467.655    100    BLEND  NO_PSF  "Cd I"
arclineid  3610.508   1000    GOOD   NO_PSF  "Cd I"
#arclineid  3612.873    100    GOOD  NO_PSF  "Cd I" # We don't see this line?
arclineid  3650.157    100    GOOD   NO_PSF "Hg I"
arclineid  3663.2840  2000    NEW    NO_PSF "Hg I"
arclineid  3654.839    100    GOOD   NO_PSF "Hg I"
arclineid  3901.867     50    BLEND  NO_PSF "Hg I"
arclineid  3906.372    100    BLEND  NO_PSF "Hg I"
arclineid  3983.839   1000    GOOD   NO_PSF "Hg II"
arclineid  4046.572  20000    GOOD   NO_PSF "Hg I"
arclineid  4077.838   2000    GOOD   NO_PSF "Hg I"
#arclineid  4105.05     100    GOOD   NO_PSF "Hg I"
arclineid  4158.5900 400      NEW    NO_PSF "Ar I"
arclineid  4190.7130 100      NEW    NO_PSF "Ar I"
arclineid  4196.4150 150      NEW    NO_PSF "Ne I"
arclineid  4198.1018 700      NEW    NO_PSF "Ne I"
arclineid  4200.6740 400      NEW    NO_PSF "Ar I"
arclineid  4306.672    100    GOOD   NO_PSF "Cd I"
arclineid  4339.22     100    GOOD   NO_PSF "Hg I"
arclineid  4347.506    100    GOOD   NO_PSF "Hg I"
arclineid  4358.337  50000    GOOD   NO_PSF "Hg I"
arclineid  4412.989    100    GOOD   NO_PSF "Cd I"
arclineid  4662.352    100    GOOD   NO_PSF "Cd I"
arclineid  4678.149   2000    GOOD   NO_PSF "Cd I"
arclineid  4799.912  10000    GOOD   NO_PSF "Cd I"
arclineid  4861.33     100    BLEND  NO_PSF "H I"
arclineid  4916.07     100    GOOD   NO_PSF "Hg I"
arclineid  5037.7512 5000     NEW    NO_PSF "Ne I
arclineid  5085.822  17000    GOOD   NO_PSF "Cd I"
arclineid  5116.5032 1500     NEW    NO_PSF "Ne I"  
arclineid  5154.54	100   NEW    NO_PSF "Ne I + Cd I" 5154.4271 and 5154.660
arclineid  5330.7775   100    GOOD   NO_PSF "Ne I"
arclineid  5341.0938   100    GOOD   NO_PSF "Ne I"
arclineid  5354.0340   130    NEW    NO_PSF "Hg I"
arclineid  5355.29  1500      NEW    NO_PSF "Ne I" 5355.164+5355.4236
arclineid  5400.5616  1000    GOOD   NO_PSF "Ne I"
arclineid  5460.753  10000    GOOD   NO_PSF "Hg I"
arclineid  5656.6588   100    GOOD   NO_PSF "Ne I"
arclineid  5675.86     100    GOOD   NO_PSF "Hg I"
arclineid  5689.8163   100    GOOD   NO_PSF "Ne I"
arclineid  5719.5300   100    GOOD   NO_PSF "Ne I"
arclineid  5748.47     100    BLEND  NO_PSF "Ne I" 5748.2985+5748.6446
arclineid  5764.4188   7000   NEW    NO_PSF "Ne I"
arclineid  5769.598   1500    GOOD   NO_PSF "Hg I"
arclineid  5790.663   1500    GOOD   NO_PSF "Hg I"
arclineid  5804.1     100     BLEND  NO_PSF "Hg I+Ne I" 5803.78+5804.0900+5804.4496
arclineid  5820.1558   100    GOOD   NO_PSF "Ne I"
arclineid  5852.488   4000    GOOD   NO_PSF "Ne I"
arclineid  5872.8275   100    BLEND  NO_PSF "Ne I"
arclineid  5881.895   2000    GOOD   NO_PSF "Ne I"
arclineid  5902.4623  500     NEW    NO_PSF "Ne I"
arclineid  5906.4294 500      NEW    NO_PSF "Ne I"
arclineid  5913.6330 2500     NEW    NO_PSF "Ne I"
arclineid  5918.9068 2500     NEW    NO_PSF "Ne I"
arclineid  5944.834   3000    GOOD   YES_PSF "Ne I"
arclineid  5965.4710   100    GOOD   NO_PSF "Ne I"
arclineid  5974.627    200    BLEND  NO_PSF "Ne I"
arclineid  5975.534    200    BLEND  NO_PSF "Ne I"
arclineid  6029.997   1000    GOOD   NO_PSF "Ne I"
arclineid  6074.338   3000    GOOD   NO_PSF "Ne I"
arclineid  6096.163   5000    GOOD   NO_PSF "Ne I"
arclineid  6128.59   100      BLEND  NO_PSF "Ne I + Ar I" 6128.4498+6128.724
arclineid  6143.063   8000    GOOD   NO_PSF "Ne I"
arclineid  6163.594   3000    GOOD   NO_PSF "Ne I"
arclineid  6182.1460 1500     NEW    NO_PSF "Ne I"
arclineid  6217.281   2000    GOOD   NO_PSF "Ne I"
arclineid  6266.495   4000    GOOD   NO_PSF "Ne I"
arclineid  6304.789   1500    GOOD   NO_PSF "Ne I"
arclineid  6334.428   6000    GOOD   NO_PSF "Ne I"
arclineid  6382.992   7000    GOOD   NO_PSF "Ne I"
arclineid  6402.246  21000    GOOD   YES_PSF "Ne I"
arclineid  6438.470   2000    GOOD   NO_PSF "Cd I"
arclineid  6506.528   9000    GOOD   NO_PSF "Ne I"
arclineid  6532.882   4000    GOOD   NO_PSF "Ne I"
arclineid  6562.852    100    BLEND  NO_PSF "H I"
arclineid  6598.953   1200    GOOD   NO_PSF "Ne I"
arclineid  6652.0925 1500     NEW    NO_PSF "Ne I"
arclineid  6678.21   4000    BLEND   NO_PSF "Ne I" 6678.276+6678.149
arclineid  6717.043   3500    GOOD   NO_PSF "Ne I"
arclineid  6752.8340 150      NEW    NO_PSF "Ar I"
arclineid  6871.2890 150      NEW    NO_PSF "Ar I"
arclineid  6907.4600 1000     NEW    NO_PSF "Hg I"
arclineid  6929.467   6000    GOOD   NO_PSF "Ne I"
arclineid  6965.4310 10000    NEW    NO_PSF "Ar I"
arclineid  7024.0504   100    BLEND  NO_PSF "Ne I"
arclineid  7032.4128  6000    GOOD   NO_PSF "Ne I"
arclineid  7051.2922 2200     NEW    NO_PSF "Ne I"
arclineid  7059.1079 10000    NEW    NO_PSF "Ne I"
arclineid  7067.2180 10000    NEW    NO_PSF "Ar I"
arclineid  7081.9010 1000     NEW    NO_PSF "Hg I"
arclineid  7091.8600 800      NEW    NO_PSF "Hg I"
arclineid  7147.0420 1000     NEW    NO_PSF "Ar I"
arclineid  7173.938   2000    GOOD   NO_PSF "Ne I"
arclineid  7245.167   6000    GOOD   NO_PSF "Ne I"
arclineid  7272.9360 2000     NEW    NO_PSF "Ar I"
arclineid  7353.2930 70       NEW    NO_PSF "Ar I"
arclineid  7372.1180 200      NEW    NO_PSF "Ar I"
arclineid  7383.9805  1000    BLEND  NO_PSF "Ar I"
arclineid  7438.90    6000    GOOD   YES_PSF "Ne I"
arclineid  7472.4383  3100    NEW    NO_PSF "Ne I"
arclineid  7488.871    700    GOOD   NO_PSF "Ne I"
arclineid  7503.8691  1000    GOOD   NO_PSF "Ar I"
arclineid  7514.6518  1000    GOOD   NO_PSF "Ar I"
arclineid  7535.774   7000    GOOD   NO_PSF "Ne I"
arclineid  7544.0443  3000    BLEND  NO_PSF "Ne I"
arclineid  7635.106  10000    GOOD   NO_PSF "Ar I" DPF - noisy
arclineid  7723.98    2000    BLEND  NO_PSF "Ar I" 7723.761+7724.207
arclineid  7728.803  22	      NEW    NO_PSF "Ne II"
arclineid  7936.9957 1300     NEW    NO_PSF "Ne I"
arclineid  7943.180    800    GOOD   NO_PSF "Ne I"
arclineid  7948.176   2500    BLEND  NO_PSF "Ar I"
arclineid  8006.157   1000    BLEND  NO_PSF "Ar I"
arclineid  8014.786   2000    GOOD   NO_PSF "Ar I"
arclineid  8082.4576 5700     NEW    NO_PSF "Ne I"
arclineid  8103.693   3000    GOOD   NO_PSF "Ar I"
arclineid  8115.311  13000    BLEND  NO_PSF "Ar I"
arclineid  8118.549   4000    GOOD   NO_PSF "Ne I"
arclineid  8128.911   1000    BLEND  NO_PSF "Ne I"
arclineid  8136.406   1000    BLEND  NO_PSF "Ne I" # DPF - noisy
arclineid  8248.6826   310    NEW    NO_PSF "Ne I"
arclineid  8259.3795  3300    NEW    NO_PSF "Ne I"
arclineid  8264.5220 10000    NEW    NO_PSF "Ar I"
arclineid  8300.326   3000    GOOD   NO_PSF "Ne I"
arclineid  8365.7464 4600     NEW    NO_PSF "Ne I"
arclineid  8377.6065 22000    GOOD   YES_PSF "Ne I"
arclineid  8408.2096  2000    GOOD   NO_PSF "Ar I"
arclineid  8417.159   3000    BLEND  NO_PSF "Ne I"
arclineid  8418.427   3000    BLEND  NO_PSF "Ne I"
arclineid  8424.6475  3000    BLEND  NO_PSF "Ar I"
arclineid  8463.3569 3700     NEW    NO_PSF "Ne I"
arclineid  8484.4424 1300     NEW    NO_PSF "Ne I"
arclineid  8495.3598 10000    GOOD   NO_PSF "Ne I"
arclineid  8521.4422  1000    GOOD   NO_PSF "Ar I"
arclineid  8544.6952 1600     NEW    NO_PSF "Ne I"
arclineid  8571.3535 2900     NEW    NO_PSF "Ne I"
arclineid  8582.9031 1600     NEW    NO_PSF "Ne I"
arclineid  8591.2583  4000    GOOD   NO_PSF "Ne I"
arclineid  8634.647   4000    GOOD   NO_PSF "Ne I"
arclineid  8647.0412 6000     NEW    NO_PSF "Ne I"
arclineid  8654.3831  8000    GOOD   NO_PSF "Ne I"
arclineid  8667.9440 4500     NEW    NO_PSF "Ar I"
arclineid  8679.492   1000    BLEND  NO_PSF "Ne I"
arclineid  8681.921   1000    BLEND  NO_PSF "Ne I"
arclineid  8704.1122 2900     NEW    NO_PSF "Ne I"
arclineid  8771.6575 10000    NEW    NO_PSF "Ne I"
arclineid  8780.621   2500    BLEND  NO_PSF "Ne I"
arclineid  8783.753   2500    BLEND  NO_PSF "Ne I"
arclineid  8830.9067 550      NEW    NO_PSF "Ne I"
arclineid  8853.867   2000    GOOD   NO_PSF "Ne I"
arclineid  8865.53   3000     BLEND  NO_PSF "Ne I" 8865.306+8865.755
arclineid  8919.5007   700    GOOD   NO_PSF "Ne I"
arclineid  8988.5564 1800     NEW    NO_PSF "Ne I"
arclineid  9122.9674  6000    GOOD   NO_PSF "Ar I"
arclineid  9148.67    3000    BLEND  YES_PSF "Ne I"
arclineid  9194.6380 550      NEW    NO_PSF "Ar I"
arclineid  9201.759    900    GOOD   NO_PSF "Ne I"
arclineid  9220.0598 6000     NEW    NO_PSF "Ne I"
arclineid  9224.4990 15000    NEW    NO_PSF "Ar I"
arclineid  9275.5191 910      NEW    NO_PSF "Ne I"
arclineid  9291.5310 400      NEW    NO_PSF "Ar I"
arclineid  9300.853    700    GOOD   NO_PSF "Ne I"
arclineid  9313.1386   150    GOOD   NO_PSF "Ne I"
arclineid  9326.507    600    GOOD   NO_PSF "Ne I"
arclineid  9354.2200 1600     NEW    NO_PSF "Ar I"
arclineid  9373.3079 1500     NEW    NO_PSF "Ne I"
arclineid  9425.379    500    GOOD   NO_PSF "Ne I"
arclineid  9459.21     200    GOOD   NO_PSF "Ne I"
arclineid  9486.68     250    GOOD   NO_PSF "Ne I"
arclineid  9534.163    500    GOOD   NO_PSF "Ne I"
arclineid  9547.40     250    GOOD   NO_PSF "Ne I"
arclineid  9657.786     50    GOOD   NO_PSF "Ar I"
arclineid  9665.424    900    GOOD   NO_PSF "Ne I"
arclineid  9784.503     50    GOOD   NO_PSF "Ar I"
arclineid 10139.75   16000    GOOD   YES_PSF "Hg I"
arclineid 10390       2000    UNKNOWN NO_PSF "UNKNOWN" 
