# -*- mode: python -*-
# 

import wafutils

def build( bld ):
    sources = bld.path.ant_glob('*.cc') 
    if bld.env['static']:
        # build a static library
        lib = bld.stlib(source = sources,
                        target = 'specex', 
                        includes = ['.'], 
                        libs     = ['m'], 
                        uselib   = ['HARP'],
                        vnum     = wafutils.get_version_number())
    else:
        # by default, build a shared library
        lib = bld.shlib(source = sources,
                        target = 'specex', 
                        includes = ['.'], 
                        libs     = ['m'], 
                        uselib   = ['HARP'],
                        vnum     = wafutils.get_version_number())
        lib.rpath = [bld.env.PREFIX + '/lib']
    headers = bld.path.ant_glob('*.h')
    bld.install_files('${PREFIX}/${PKG_INCDIR}', headers)
